1565423947599	Copy package
1565423998268	Rename type 'Topic'
1565424014633	Rename type 'TopicController'
1565424026927	Rename type 'TopicRepository'
1565424038302	Rename type 'TopicService'
1565424117771	Rename field 'topicRepository'
1565424164813	Rename method 'getAllTopics'
1565424173718	Rename method 'getTopic'
1565424187382	Rename method 'addTopic'
1565424194881	Rename method 'updateTopic'
1565424207128	Rename method 'deleteTopic'
1565424225534	Rename local variable 'topics'
1565424236064	Rename local variable 't'
1565424243104	Rename local variable 'r'
1565424255195	Rename local variable 'topic'
1565424262703	Rename local variable 'topic'
1565424339053	Rename field 'topicService'
1565424481948	Rename method 'getTopic'
